# bayeos-server

./: .classpath  .gitignore  .project  README.md  flyway.conf  flyway_migrate.cmd  pom.xml
conf/WEB-INF/: log4j.properties
src/deb/control/: conffiles  control  postinst  preinst  prerm
src/deb/data/etc/apache2/conf-available/: bayeos-server-ssl.conf  bayeos-server.conf
src/deb/data/etc/apache2/conf.d/: bayeos-server
src/deb/data/etc/bayeos-server/: application.properties  log4j.properties  logback.xml
src/deb/data/etc/cron.d/: bayeos
src/deb/data/etc/systemd/system/: bayeos-server.service
src/deb/data/usr/share/bayeos-server/: README.txt  bayeos.sql  changelog.xml  db.changelog-1.8.xml  db.changelog-1.9.xml  liquibase.sh  pg_postinst.sh  server-jk.xml
src/deb/data/usr/share/bayeos-server/conf/: flyway.conf
src/deb/data/usr/share/bayeos-server/licenses/: LICENSES-THIRD-PARTY.txt
src/deb/data/usr/share/bayeos-server/sql/: V1.99__bayeos.sql  V2.00__bayeos.sql  V2.04__bayeos.sql  V2.05__bayeos.sql  V2.06__bayeos.sql  V2.07__bayeos.sql  migrate-liquibase.sql
src/deb/data/var/lib/bayeos-server/: bayeos-server.sh
src/main/java/de/unibayreuth/bayceer/bayeos/server/: App.java
src/main/java/de/unibayreuth/bayceer/bayeos/xmlrpc/: ByteUtils.java  ConnectionPool.java  GroupBy.java  Header.java  InsertLabordaten.java  InsertMassendaten.java  InvalidRightException.java  InvalidRowStringException.java  InvalidSessionException.java  MatrixUtils.java  SelectUtils.java  Session.java  StreamProcessorFactory.java  XMLServlet.java  XmlRpcUtils.java
src/main/java/de/unibayreuth/bayceer/bayeos/xmlrpc/handler/: AccessHandler.java  AggregationTableHandler.java  DataFrameHandler.java  LaborTableHandler.java  LogOffHandler.java  LoginHandler.java  LookUpTableHandler.java  MassenTableHandler.java  MessungHandler.java  ObjektArtHandler.java  ObjektHandler.java  OctetMatrixHandler.java  PreferenceHandler.java  RightHandler.java  TokenHandler.java  ToolsHandler.java  TreeHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/: TestServlet.java
src/test/java/de/unibayreuth/bayceer/bayeos/client/: AbstractClientTest.java  NodeTest.java
src/test/java/de/unibayreuth/bayceer/bayeos/xmlprc/handler/: TestDataFrameHandler.java  TestDataFrameHandlerIT.java  TestMassendatenHandler.java  TestMassendatenHandlerIT.java  TestMessungenHandler.java  TestObjektHandler.java  TestObjektHandlerIT.java  TestPreferenceHandler.java  TestPreferenceHandlerIT.java  TestTokenHandlerIT.java  TestTreeHandler.java  TestTreeHandlerIT.java
src/test/resources/: api_key  application.properties  logback.xml  test.properties
