<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unibayreuth.bayceer.bayeos</groupId>
	<artifactId>bayeos-server</artifactId>
	<version>2.0.9</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>GNU Public License v2.0</name>
			<url> http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>University of Bayreuth - BayCEER</name>
		<url>http://www.bayceer.uni-bayreuth.de</url>
	</organization>

	<name>bayeos-server</name>
	<description>bayeos-server</description>

	<properties>
		<java.version>1.8</java.version>
		
		<jetty.version>9.4.31.v20200723</jetty.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<db.user>bayeos</db.user>
		<db.password>4336bc9de7a6b11940e897ee22956d51</db.password>
		<db.url>jdbc:postgresql://localhost/bayeos</db.url>
		
		<server.port>5532</server.port>
		<server.timezone>GMT+1</server.timezone>		
		<server.contextPath>/XMLServlet</server.contextPath>
		
		<logging.level>INFO</logging.level>		
		<logging.file>/var/log/bayeos/bayeos-server.log</logging.file>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<logging.level>DEBUG</logging.level>
				<logging.file>bayeos-gateway.log</logging.file>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>			
			<properties>
				<skipTests>true</skipTests>				
				<log.level>INFO</log.level>				
			</properties>
			<build>
			<plugins>
			<plugin>
				<!-- Creates the debian deb package -->
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<controlDir>${project.build.directory}/deb/control</controlDir>
							<deb>${project.build.directory}/${project.artifactId}-${project.version}.deb</deb>
							<verbose>false</verbose>
							<dataSet>
								<data>
									<src>${project.build.directory}/deb/data</src>
									<type>directory</type>
								</data>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<dst>/var/lib/bayeos-server/bayeos-server.jar</dst>
									<type>file</type>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			</plugins>
			</build>
		</profile>

		
	</profiles>

	<build>
		<finalName>bayeos-server</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/deb</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/deb</targetPath>
			</resource>
		</resources>

		<plugins>
			
			
			<plugin>
				<!-- Filtering of user defined variables in resources folders -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>sql</nonFilteredFileExtension>
						<nonFilteredFileExtension>xml</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<!-- Packages the application and all dependency in one jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.unibayreuth.bayceer.bayeos.server.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>


			
			
</plugins>
</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>de.unibayreuth.bayceer.bayeos</groupId>
			<artifactId>bayeos-xmlrpc</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.16</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>




		
</project>
