# Standard Logger in File
log4j.rootLogger=DEBUG, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %C.%M %x - %m\n